(dp0
S'delayunits'
p1
S'ns'
p2
sS'zc'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'c16'
p6
I0
I1
tp7
Rp8
(I3
S'<'
p9
NNNI-1
I-1
I0
tp10
bS'c\xc3g\xac\xf8\xaa\xc2\xbf\xe2\x9e\x99\x1d\xf1&\xbd\xbf'
p11
tp12
Rp13
sS'Q'
p14
g4
(g5
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bS'\xfc$\xa0#\x8fvAA'
p20
tp21
Rp22
sS'Renormalisation'
p23
g4
(g8
S'\x80\x08t\xc0\xccoc?\x00Z\x97\xdd\xe4\t]?'
p24
tp25
Rp26
sS'R2_amp'
p27
g4
(g17
S'D\x8e\xc3!>|\xd0\xc2'
p28
tp29
Rp30
sS'f0units'
p31
S'GHz'
p32
sS'z0'
p33
g4
(g8
S't\xab\xe8E\xd8\xd1\xd2\xbf\x96\xcdT\xe7\x04a\xcd\xbf'
p34
tp35
Rp36
sS'kappaunits'
p37
S'MHz'
p38
sS'r0'
p39
g4
(g17
S'\xcb\xae"\xee9\x10\xc8?'
p40
tp41
Rp42
sS'fkappa'
p43
g4
(g17
S'e\xfdJ2\xaa\x86]?'
p44
tp45
Rp46
sS'f0_star'
p47
g4
(g17
S'\x80\x80\xee\xa8\xee\x7f\x10@'
p48
tp49
Rp50
sS'delay'
p51
I0
sS'phi0'
p52
g4
(g17
S'\xa7BAe\xfd\xd4\x03\xc0'
p53
tp54
Rp55
sS'R2_phase'
p56
g4
(g17
S'\xe0X\xca\xc8\xeb\xff\xef?'
p57
tp58
Rp59
s.